local-server.socks.link-in.port=20084
local-server.http-proxy.link-in.port=21084
local-server.link-out.address=127.0.0.1
local-server.remote-socks-link-out.port=8444
local-server.remote-websocket-link-out.port=8443

local-server.link-out.tls=true
local-server.link-out.websocket-path=websocket
#list-check=GFW-list
list-check=fixed
#list-check=data-base-config



debug=false
tls-debug=false
env=dev





