jproxy.config-path=${user.home}/.jproxy/${env}
jdbc.file-name=${jproxy.config-path}/jproxy.db
jdbc.url=jdbc:sqlite:${jdbc.file-name}?journal_mode=WAL&busy_timeout=5000
jdbc.driver=org.sqlite.JDBC
jdbc.username=
jdbc.password=
tls.ca-cert.path=${jproxy.config-path}/ca.crt
tls.ca-key.path=${jproxy.config-path}/ca.key
tls.properties=${jproxy.config-path}/tls.properties
tls.server-cert.path=${jproxy.config-path}/server.crt
tls.server-key.path=${jproxy.config-path}/server.key
tls.client-cert.path=${jproxy.config-path}/client.crt
tls.client-key.path=${jproxy.config-path}/client.key
gfw-path=${jproxy.config-path}/gfw-list.txt